# lighthouse-report-plugin

./: .babelrc  .editorconfig  .eslintrc  .gitignore  README.md  package-lock.json  package.json  pom.xml  run_chrome.sh  run_lighthouse.sh
.dependabot/: config.yml
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: dependabot.yaml
src/main/java/io/jenkins/plugins/: LighthouseReportBuildAction.java  LighthouseReportStep.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/: Messages.properties
src/main/resources/io/jenkins/plugins/LighthouseReportBuildAction/: client.jelly  script.js
src/main/resources/io/jenkins/plugins/LighthouseReportStep/: config.jelly  config.properties  help-JSON.html  help-file.html  help-name.html
src/test/java/io/jenkins/: report.json
src/test/java/io/jenkins/plugins/: LighthouseReportStepTest.java
src/test/java/io/jenkins/plugins/sample/: HelloWorldBuilderTest.java
